<html>
  <body>
    <h1>Custom Testers</h1>

    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}"> -->
    <link rel= "stylesheet" type= "text/css" href= "styles.css">

    <form method="post">
      <!-- Add devices -->
      <div style="width: 200px; float: left;">
        <h3> Devices <span class="checkbox"></h3>

        <label class="container">All<input type="checkbox" name="device" value="all_devices" checked><span class="checkmark"></span></label>
        <label class="container">Droid DNA<input type="checkbox" name="device" value="Droid DNA"><span class="checkmark"></span></label>
        <label class="container">Droid Razor<input type="checkbox" name="device" value="Droid Razor"><span class="checkmark"></span></label>
        <label class="container">Galaxy S3<input type="checkbox" name="device" value="Galaxy S3"><span class="checkmark"></span></label>
        <label class="container">Galaxy S4<input type="checkbox" name="device" value="Galaxy S4"><span class="checkmark"></span></label>
        <label class="container">HTC One<input type="checkbox" name="device" value="HTC One"><span class="checkmark"></span></label>
        <label class="container">iPhone 3<input type="checkbox" name="device" value="iPhone 3"><span class="checkmark"></span></label>
        <label class="container">iPhone 4<input type="checkbox" name="device" value="iPhone 4"><span class="checkmark"></span></label>
        <label class="container">iPhone 4S<input type="checkbox" name="device" value="iPhone 4S"><span class="checkmark"></span></label>
        <label class="container">iPhone 5<input type="checkbox" name="device" value="iPhone 5"><span class="checkmark"></span></label>
        <label class="container">Nexus 4<input type="checkbox" name="device" value="Nexus 4"><span class="checkmark"></span></label>
      </div>

      <!-- Add countries -->
      <div style="width: 100px; float: left">
        <h3> Countries <span class="checkbox"></h3>

        <label class="container">All<input type="checkbox" name="country" value="all_countries" checked><span class="checkmark"></span></label>
        <label class="container">GB<input type="checkbox" name="country" value="GB"><span class="checkmark"></span></label>
        <label class="container">JP<input type="checkbox" name="country" value="JP"><span class="checkmark"></span></label>
        <label class="container">US<input type="checkbox" name="country" value="US"><span class="checkmark"></span></label>
        <div>

        <!-- Add button to submit -->
        <button class="button" type="submit" style="vertical-align:middle"><span>Submit</span></button>
      </div>
    </form>

    <!-- Render output table -->
    <div style="width: 400px; float: top;">
      <!-- {% for table in tables %}
                  {{titles[loop.index]}}
                  {{ table|safe }}
      {% endfor %} -->

      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>firstName</th>
      <th>lastName</th>
      <th>country</th>
      <th>BugsTested</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Sean</td>
      <td>Wellington</td>
      <td>JP</td>
      <td>117.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Stanley</td>
      <td>Chen</td>
      <td>GB</td>
      <td>109.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Taybin</td>
      <td>Rutkin</td>
      <td>US</td>
      <td>106.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Leonard</td>
      <td>Sutton</td>
      <td>GB</td>
      <td>99.0</td>
    </tr>
  </tbody>
</table>
    </div>
  </body>
</html>
